# KavsarCrm

./: crm-kavsar.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Interfaces/Account/: IAccountService.cs
Infrastructure/Interfaces/Banner/: IBannerRepository.cs  IBannerService.cs
Infrastructure/Interfaces/Branch/: IBranchRepository.cs  IBranchService.cs
Infrastructure/Interfaces/ChooseUs/: IChooseUsRepository.cs  IChooseUsService.cs
Infrastructure/Interfaces/Comment/: ICommentRepository.cs  ICommentService.cs
Infrastructure/Interfaces/Course/: ICourseRepository.cs  ICourseService.cs
Infrastructure/Interfaces/Feedback/: IFeedbackRepository.cs  IFeedbackService.cs
Infrastructure/Interfaces/News/: INewsRepository.cs  INewsService.cs
Infrastructure/Interfaces/Request/: IRequestRepository.cs  IRequestService.cs
Infrastructure/Interfaces/User/: IUserRepository.cs  IUserService.cs
Infrastructure/Migrations/: 20250305182111_init.Designer.cs  20250305182111_init.cs  20250305225909_init2.Designer.cs  20250305225909_init2.cs  20250306002737_init3.Designer.cs  20250306002737_init3.cs  20250306035340_init4.Designer.cs  20250306035340_init4.cs  20250306063700_init5.Designer.cs  20250306063700_init5.cs  20250306092549_init5.Designer.cs  20250306092549_init5.cs  20250306115006_init.Designer.cs  20250306115006_init.cs  20250306160205_init2.Designer.cs  20250306160205_init2.cs  20250306191935_initt2.Designer.cs  20250306191935_initt2.cs  20250307070112_initt3.Designer.cs  20250307070112_initt3.cs  20250307071741_initt4.Designer.cs  20250307071741_initt4.cs  20250307124118_initt5.Designer.cs  20250307124118_initt5.cs  20250307173721_initt6.Designer.cs  20250307173721_initt6.cs  20250307185840_initt7.Designer.cs  20250307185840_initt7.cs  20250307230457_init.Designer.cs  20250307230457_init.cs  DataContextModelSnapshot.cs
Infrastructure/Profiles/: EntityProfile.cs
Infrastructure/Repositories/: BannerRepository.cs  BranchRepository.cs  ChooseUsRepository.cs  CommentRepository.cs  CourseRepository.cs  FeedbackRepository.cs  NewsRepository.cs  RequestRepository.cs  UserRepository.cs
Infrastructure/Seed/: SeedData.cs
Infrastructure/Services/: AccountService.cs  BannerService.cs  BranchService.cs  ChooseUsService.cs  CommentService.cs  CourseService.cs  FeedbackService.cs  NewsService.cs  RequestService.cs  UserService.cs
Infrastructure/Services/RedisMemory/: IRedisMemoryCache.cs  (+1 more)
WebApp/: Program.cs  WebApp.csproj  WebApp.http  appsettings.json
WebApp/Controllers/: AccountController.cs  BannerController.cs  BranchController.cs  ChooseUsController.cs  CommentController.cs  CourseController.cs  FeedbackController.cs  NewsController.cs  RequestController.cs  UserController.cs
WebApp/Properties/: launchSettings.json
(+50 files in other folders)
